<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/bulma/css/bulma.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/itemhound logo.png">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css">
    <title>Careers</title>
    <style>
    </style>
</head>
<body>
    <nav class="navbar is-light ih-navbar-custom is-transparent nav-transparent" role="navigation" aria-label="main navigation" id="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                <img src="images/ih-new-logo-white.png" id="ihBrandLogo">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="ihNavbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="ihNavbar" class="navbar-menu">
            <div class="navbar-start">
                <a href="myruntime.html" class="navbar-item">
                    MyRunTime
                </a>
                <a href="goorahna.html" class="navbar-item">
                    Goorahna
                </a>
                <a href="careers.html" class="navbar-item on-active">
                    Careers
                </a>
                <a href="#contact" class="navbar-item">
                    Contact
                </a>
            </div>
        </div>
    </nav>
    <div class="we-are-ih-hero">
        <div class="lightly-dark-filter"></div>
        <div class="wrapper text-align-center white-colored lightly-transparent">
            <div class="very-huge-text">
                We are 
            </div>
            <div class="margin-t-3-percent">
                <img src="images/ihlogo-white.png" alt="" class="image-width-60 mobile-brand-image-big">
            </div>
            <p class="content center-fitted">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque facilis libero deserunt commodi ipsa incidunt tenetur ea error ullam, facere quo a expedita eum accusantium, sint esse aliquam suscipit vitae.
            </p>
        </div>
    </div>
    <div class="container">
        <section class="section">
            <div class="title has-text-centered is-1">
                We have two offices
            </div>
            <div class="columns margin-t-3-percent">
                <div class="column is-half">
                    <div class="columns">
                        <div class="column is-5">
                            <img src="images/office.jpg" alt="" class="b-radius">
                        </div>
                        <div class="column is-7">
                            <div class="office-location-header">
                                <div class="margin-r-20">
                                    <span class="icon mdi mdi-36px mdi-map-marker-outline"></span>
                                </div>
                                <div class="title is-5">
                                    Quezon City
                                </div>
                            </div>
                            <p class="content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet porro neque tempore, harum provident ratione dolore quia labore dignissimos quasi officia vel ipsam nam corporis quam iusto ipsa earum! Veritatis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column is-half">
                    <div class="columns">
                        <div class="column is-5">
                            <img src="images/office.jpg" alt="" class="b-radius">
                        </div>
                        <div class="column is-7">
                            <div class="office-location-header">
                                <div class="margin-r-20">
                                    <span class="icon mdi mdi-36px mdi-map-marker-outline"></span>
                                </div>
                                <div class="title is-5">
                                    Iloilo City
                                </div>
                            </div>
                            <p class="content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet porro neque tempore, harum provident ratione dolore quia labore dignissimos quasi officia vel ipsam nam corporis quam iusto ipsa earum! Veritatis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="title is-2">
                Meet our team
            </div>
            <div class="subtitle">
                Here are the wonderful people behind the greatness.
            </div>

            <div class="team-columns">
                <div class="office-location-header">
                    <div class="margin-r-20">
                        <span class="icon mdi mdi-48px mdi-map-marker-outline"></span>
                    </div>
                    <div class="title is-4">
                        Quezon City
                    </div>
                </div>
                <div class="columns is-multiline is-variable is-8">
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/man.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Juan Dela Cruz
                            </div>
                            <div class="subtitle is-6">
                                CEO, Founder
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/girl.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Maria Leonora Theresa
                            </div>
                            <div class="subtitle is-6">
                                CTO
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/boy.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                John Dong
                            </div>
                            <div class="subtitle is-6">
                                Full-Stack Developer
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/woman.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Jane Dang
                            </div>
                            <div class="subtitle is-6">
                                Project Manager
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/man.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Juan Dela Cruz
                            </div>
                            <div class="subtitle is-6">
                                CEO, Founder
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/girl.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Maria Leonora Theresa
                            </div>
                            <div class="subtitle is-6">
                                CTO
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/boy.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                John Dong
                            </div>
                            <div class="subtitle is-6">
                                Full-Stack Developer
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/woman.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Jane Dang
                            </div>
                            <div class="subtitle is-6">
                                Project Manager
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/man.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Juan Dela Cruz
                            </div>
                            <div class="subtitle is-6">
                                CEO, Founder
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/girl.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Maria Leonora Theresa
                            </div>
                            <div class="subtitle is-6">
                                CTO
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/boy.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                John Dong
                            </div>
                            <div class="subtitle is-6">
                                Full-Stack Developer
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/woman.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Jane Dang
                            </div>
                            <div class="subtitle is-6">
                                Project Manager
                            </div>
                        </div>
                    </div>
                </div>
                <div class="office-location-header">
                    <div class="margin-r-20">
                        <span class="icon mdi mdi-48px mdi-map-marker-outline"></span>
                    </div>
                    <div class="title is-4">
                        Iloilo City
                    </div>
                </div>
                <div class="columns is-multiline is-variable is-8">
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/man.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Juan Dela Cruz
                            </div>
                            <div class="subtitle is-6">
                                CEO, Founder
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/man (1).svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Maria Leonora Theresa
                            </div>
                            <div class="subtitle is-6">
                                CTO
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/man (2).svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                John Dong
                            </div>
                            <div class="subtitle is-6">
                                Full-Stack Developer
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div>
                            <img src="images/icons/woman.svg" alt="">
                        </div>
                        <div class="employee-description margin-t-3-percent">
                            <div class="title is-4">
                                Jane Dang
                            </div>
                            <div class="subtitle is-6">
                                Project Manager
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="hero is-dark is-bold">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-half has-text-centered">
                        <div class="huge-text">
                            We are hiring!
                        </div>
                    </div>
                    <div class="column is-half">
                        <div class="title is-2">
                            Be part of Itemhound
                        </div>
                        <p class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eius est? Voluptas rem cum iure ipsam tempora eaque possimus blanditiis expedita, corrupti cumque? Corporis laboriosam similique tenetur expedita deleniti quas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="section">
            <div class="title is-3 has-text-centered">
                Check out our careers
            </div>
            <div class="subtitle is-6 has-text-centered">
                AVAILABLE POSITIONS
            </div>
            <div class="careers-columns">
                <div class="columns is-multiline is-vcentered">
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="subtitle is-6">INFORMATION TECHNOLOGY</div>
                            <div class="title is-3">
                                Software Developer
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium">
                                        Apply now
                                    </button>
                                </div>
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium is-outlined">
                                        More info
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="subtitle is-6">INFORMATION TECHNOLOGY</div>
                            <div class="title is-3">
                                Software Developer
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium">
                                        Apply now
                                    </button>
                                </div>
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium is-outlined">
                                        More info
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="subtitle is-6">INFORMATION TECHNOLOGY</div>
                            <div class="title is-3">
                                Software Developer
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium">
                                        Apply now
                                    </button>
                                </div>
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium is-outlined">
                                        More info
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="subtitle is-6">INFORMATION TECHNOLOGY</div>
                            <div class="title is-3">
                                Software Developer
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium">
                                        Apply now
                                    </button>
                                </div>
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium is-outlined">
                                        More info
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="subtitle is-6">INFORMATION TECHNOLOGY</div>
                            <div class="title is-3">
                                Software Developer
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium">
                                        Apply now
                                    </button>
                                </div>
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium is-outlined">
                                        More info
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="box">
                            <div class="subtitle is-6">INFORMATION TECHNOLOGY</div>
                            <div class="title is-3">
                                Software Developer
                            </div>
                            <div class="columns is-mobile">
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium">
                                        Apply now
                                    </button>
                                </div>
                                <div class="column is-half">
                                    <button class="button is-info is-fullwidth is-medium is-outlined">
                                        More info
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer is-light ih-footer">
        <div class="columns">
            <div class="column is-3">
                <div>
                    <img src="images/itemhound new logo with text.png" alt="" width="50%">
                </div>
                <div class="title is-5">Itemhound Corp.</div>
                <div class="socmed-links">
                    <a href="instagram.com">
                        <span class="icon mdi mdi-instagram mdi-24px"></span>
                    </a>
                    <a href="facebook.com">
                        <span class="icon mdi mdi-facebook mdi-24px"></span>
                    </a>
                    <a href="twitter.com">
                        <span class="icon mdi mdi-twitter mdi-24px"></span>
                    </a>
                </div>
            </div>
            <div class="column is-9">
                <div class="columns is-variable is-8">
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                CONTACT US
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    +44 345 678 903
                                </div>
                                <div>
                                    info@itemhound.com
                                </div>
                                <div>
                                    sales@itemhound.com
                                </div>
                                <div>
                                    careers@itemhound.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                SERVICES
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    Contact Us
                                </div>
                                <div>
                                    Goorahna
                                </div>
                                <div>
                                    MyRunTime
                                </div>
                                <div>
                                    FAQ
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                INFORMATION
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    About Us
                                </div>
                                <div>
                                    Work With Us
                                </div>
                                <div>
                                    Privacy Policy
                                </div>
                                <div>
                                    Terms & Conditions
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // const brandLogo = document.querySelector('#ihBrandLogo');
        // var prevScrollpos = window.pageYOffset;

        // window.onscroll = function() {
        // var currentScrollPos = window.pageYOffset;
        // if (prevScrollpos > currentScrollPos) {
        //     document.getElementById("navbar").style.top = "0";
        // } else {
        //     document.getElementById("navbar").style.top = "-150px";
        // }
        // prevScrollpos = currentScrollPos;
        // }

        var navbar = document.getElementById('navbar');

        window.addEventListener('scroll', function(event) { // To listen for event
            event.preventDefault();

            if (window.scrollY >= 200) { // Just an example
                navbar.classList.remove('nav-transparent');
                ihBrandLogo.src = 'images/new logo.png'
            } else {
                navbar.classList.add('nav-transparent');
                ihBrandLogo.src = 'images/ih-new-logo-white.png'
            }
        });
    </script>
</body>
</html>