<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/bulma/css/bulma.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/itemhound logo.png">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css">
    <title>Goorahna</title>
</head>
<body>
    <nav class="navbar is-light ih-navbar-custom is-transparent nav-transparent" role="navigation" aria-label="main navigation" id="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                <img src="images/ih-new-logo-white.png" id="ihBrandLogo">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="ihNavbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="ihNavbar" class="navbar-menu">
            <div class="navbar-start">
                <a href="myruntime.html" class="navbar-item">
                    MyRunTime
                </a>
                <a href="goorahna.html" class="navbar-item on-active">
                    Goorahna
                </a>
                <a href="careers.html" class="navbar-item">
                    Careers
                </a>
                <a href="#contact" class="navbar-item">
                    Contact
                </a>
            </div>
        </div>
    </nav>
    <div class="goorahna-main-hero">
        <div class="orange-gradient-filter"></div>
        <div class="wrapper-goorahna text-align-center">
            <div class="huge-text beige-colored">
                Make big events intimate with
            </div>
            <div class="goorahna-brand-logo">
                <img src="images/goorahna_hires_modified.png" alt="" class="mobile-brand-image-big image-width-50">
            </div>
            <p class="goorahna-hero-body-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ex! Maxime repudiandae magnam numquam iusto unde vitae molestias consequatur earum.
            </p>
            <div class="goorahna-button-container">
                <a href="https://reg.goorahna.com/#/" type="button" class="goorahna-gradient-button">
                    Try Goorahna
                </a>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="title text-align-center">
            What we Offer
        </div>
        <div class="offers-columns">
            <div class="columns">
                <div class="column is-4 text-align-center">
                    <div class="margin-tb-10">
                        <img src="images/icons/Goorahna_Registration.png" alt="" width="40%" height="auto">
                    </div>
                    <div class="subtitle">
                        Registration Management
                    </div>
                    <div class="content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis magni facere quia delectus ducimus tempore fugit magnam reiciendis similique sit.
                    </div>
                    <a href="#registration-section" class="button is-link is-outlined is-fullwidth">Learn More</a>
                </div>
                <div class="column is-4 text-align-center">
                    <div class="margin-tb-10">
                        <img src="images/icons/Goorahna_Engagement.png" alt="" width="40%" height="auto">
                    </div>
                    <div class="subtitle">
                        Event Engagement
                    </div>
                    <div class="content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis magni facere quia delectus ducimus tempore fugit magnam reiciendis similique sit.
                    </div>
                    <a href="#engagement-section" class="button is-link is-outlined is-fullwidth">Learn More</a>
                </div>
                <div class="column is-4 text-align-center">
                    <div class="margin-tb-10">
                        <img src="images/icons/Goorahna_Data.png" alt="" width="40%" height="auto">
                    </div>
                    <div class="subtitle">
                        Data Analytics
                    </div>
                    <div class="content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis magni facere quia delectus ducimus tempore fugit magnam reiciendis similique sit.
                    </div>
                    <a href="#data-section" class="button is-link is-outlined is-fullwidth">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section id="registration-section">
        <div class="rm-header text-align-center">
            <div class="title">
                Registration Management
            </div>
            <div class="subtitle">
                The system allows for quick gathering of details from guests on-site.
            </div>
        </div>
    </section>
    <div class="container rm-container">
        <img src="images/icons/upper-left-vectors-01.svg" alt="" class="upper-left-vector" width="33%" height="auto">
        <img src="images/icons/upper-left-vectors_upper-right-vector-1.svg" alt="" class="upper-right-vector-1" width="50%" height="auto">
        <section class="section on-top-position">
            <div class="rm-columns">
                <div class="columns is-8 is-variable">
                    <div class="column is-4">
                        <div>
                            <img src="images/presentation_images/rm1.jpg" alt="" width="100%" class="b-radius">
                        </div>
                        <div class="checked-list">
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Printing of name badge on an adhesive label is supported.
                                    <div class="checked-list-sub-items">
                                        <div>
                                            Available sizes: 2.4 x 4 in & 1.1 x 3.5 in
                                        </div>
                                        <div>
                                            Event logo and barcode can be included as well
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div>
                            <img src="images/presentation_images/rm2.jpg" alt="" width="100%" class="b-radius">
                        </div>
                        <div class="checked-list">
                            <class class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Pre-registered (or guests on official list) can quickly claim their name badge or RFID passport
                                </div>
                            </class>
                            <class class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Pre-registered guests will be marked as present upon claiming
                                </div>
                            </class>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div>
                            <img src="images/presentation_images/rm3.jpg" alt="" width="100%" class="b-radius">
                        </div>
                        <div class="checked-list">
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    As an add-on, RFID or barcode can be used to identify and track guest
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    RFIDs are available in wristband form, sticker form (for event IDs) or embedded (in PVC cards)
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Barcodes can be in wristband form, printed on event ID or sticker name plate
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section id="engagement-section">
        <div class="ee-header text-align-center">
            <div class="title">
                Event Engagement
            </div>
            <div class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, porro?
            </div>
        </div>
    </section>
    <div class="container ee-container">
        <img src="images/icons/upper-left-vectors_left2.svg" alt="" class="upper-left-vector" width="60%" height="auto">
        <section class="section">
            <div class="ee-columns">
                <div class="columns">
                    <div class="column is-6 text-align-center">
                        <img src="images/session.jpg" alt="" width="80%" class="b-radius">
                    </div>
                    <div class="column is-6">
                        <img src="images/icons/IH Icons_Session.svg" alt="" width="60px">
                        <div class="item-header">
                            Session Tracking
                        </div>
                        <div class="checked-list">
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Supports tracking of guests attending different breakout sessions (or activities)
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    With session tracking app, guests on each session are easily monitored
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Guests can be tracked using RFID (tapping) or Barcode (scanning)
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Other customized digital activation can be done
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-6">
                        <img src="images/icons/IH Icons_Greeter.svg" alt="" width="60px">
                        <div class="item-header">
                            Session Tracking (Greeter App)
                        </div>
                        <div class="checked-list">
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Additional feature for session tracking includes the greeter app
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Custom greeter app when a guest is tapped or scanned before entering the event area
                                    <div class="checked-list-sub-items">
                                        <div>
                                            List of names with animation
                                        </div>
                                        <div>
                                            Single display with photo of guest
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Display is shown on a 43” TV Kiosk
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6 text-align-center">
                        <img src="images/greeter.jpg" alt="" width="80%" class="b-radius">
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-6 text-align-center">
                        <img src="images/souvenir.png" alt="" width="100%" class="b-radius">
                    </div>
                    <div class="column is-6">
                        <img src="images/icons/IH Icons_Souvenir.svg" alt="" width="60px">
                        <div class="item-header">
                            Souvenir Claiming
                        </div>
                        <div class="checked-list">
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    All claiming transactions is recorded by the system
                                    <div class="checked-list-sub-items">
                                        <div>
                                            Monitor how many souvenirs were given away
                                        </div>
                                        <div>
                                            Verify if guest is eligible or has claimed already
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Perfect for claiming of Stuff We All Get (SWAG) and other giveaways
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Claiming mechanics can be customized
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-6">
                        <img src="images/icons/IH Icons_Feedback.svg" alt="" width="60px">
                        <div class="item-header">
                            Feedback Gathering
                        </div>
                        <div class="checked-list">
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Deploy an electronic survey and gather important feedback about your event
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    All answers are saved in the database
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Feedback from each guest can be traced
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Collated information can be analyzed after the event
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6 text-align-center">
                        <img src="images/feedback.png" alt="" width="100%" class="b-radius">
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-6 text-align-center">
                        <img src="images/raffle.jpg" alt="" width="80%" class="b-radius">
                    </div>
                    <div class="column is-6">
                        <img src="images/icons/IH Icons_Raffle.svg" alt="" width="60px">
                        <div class="item-header">
                            Electronic Raffle
                        </div>
                        <div class="checked-list">
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Replace old tambiolo style with electronic randomizer
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    The system randomly picks winner from the guest list
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Raffle mechanics can be customized to flag and exclude sponsors, event organizers and previous winners
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Raffle can be controlled using a tablet or smartphone
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section id="data-section">
        <div class="da-header text-align-center">
            <div class="title">
                Data Analytics
            </div>
            <div class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, porro?
            </div>
        </div>
    </section>
    <div class="container da-container">
        <section class="section">
            <div class="ee-columns">
                <div class="columns">
                    <div class="column is-6">
                        <div class="checked-list">
                            <img src="images/icons/IH Icons_Data.svg" alt="" width="60px">
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Event dashboard are available to check basic stats during the event
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Data collected are analyzed after the event
                                </div>
                            </div>
                            <div class="check-list-item">
                                <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                                <div class="checked-list-content">
                                    Different graphs are provided to verify assumptions, identify trends or get important insights regarding the event
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6 text-align-center">
                        <img src="images/Data Management.png" alt="" width="100%" class="b-radius">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer is-light ih-footer">
        <div class="columns">
            <div class="column is-3">
                <div>
                    <img src="images/itemhound new logo with text.png" alt="" width="50%">
                </div>
                <div class="title is-5">Itemhound Corp.</div>
                <div class="socmed-links">
                    <a href="instagram.com">
                        <span class="icon mdi mdi-instagram mdi-24px"></span>
                    </a>
                    <a href="facebook.com">
                        <span class="icon mdi mdi-facebook mdi-24px"></span>
                    </a>
                    <a href="twitter.com">
                        <span class="icon mdi mdi-twitter mdi-24px"></span>
                    </a>
                </div>
            </div>
            <div class="column is-9">
                <div class="columns is-variable is-8">
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                CONTACT US
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    +44 345 678 903
                                </div>
                                <div>
                                    info@itemhound.com
                                </div>
                                <div>
                                    sales@itemhound.com
                                </div>
                                <div>
                                    careers@itemhound.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                SERVICES
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    Contact Us
                                </div>
                                <div>
                                    Goorahna
                                </div>
                                <div>
                                    MyRunTime
                                </div>
                                <div>
                                    FAQ
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                INFORMATION
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    About Us
                                </div>
                                <div>
                                    Work With Us
                                </div>
                                <div>
                                    Privacy Policy
                                </div>
                                <div>
                                    Terms & Conditions
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var navbar = document.getElementById('navbar');

        window.addEventListener('scroll', function(event) { // To listen for event
            event.preventDefault();

            if (window.scrollY >= 150) { // Just an example
                navbar.classList.remove('nav-transparent');
                ihBrandLogo.src = 'images/new logo.png'
            } else {
                navbar.classList.add('nav-transparent');
                ihBrandLogo.src = 'images/ih-new-logo-white.png'
            }
        });
    </script>
</body>
</html>