<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/bulma/css/bulma.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/itemhound logo.png">
    <title>Itemhound</title>
</head>
<body>
    <nav class="navbar is-light ih-navbar-custom nav-transparent is-transparent" role="navigation" aria-label="main navigation" id="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                <img src="images/ih-new-logo-white.png" id="ihBrandLogo">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="ihNavbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="ihNavbar" class="navbar-menu">
            <div class="navbar-start">
                <a href="myruntime.html" class="navbar-item">
                    MyRunTime
                </a>
                <a href="goorahna.html" class="navbar-item">
                    Goorahna
                </a>
                <a href="careers.html" class="navbar-item">
                    Careers
                </a>
                <a href="#contact" class="navbar-item">
                    Contact
                </a>
            </div>
        </div>
    </nav>
    <div class="ih-main-hero">
        <div class="dark-filter"></div>
        <div class="wrapper">
            <div class="columns">
                <div class="column is-8">
                    <div class="ih-main-content">
                        <h1 class="huge-text white-colored">
                            Empower your assets with
                        </h1>
                        <img src="images/ihlogo-white.png" alt="" class="medium-image ih-white-logo">
                        <p class="ih-hero-body-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita dignissimos eum omnis porro. Placeat blanditiis architecto aliquid sunt magnam deserunt vitae, iste tempore a saepe modi at harum, animi, nobis dolore maxime fuga cum itaque libero vero! Labore est id nihil nostrum, fugiat reprehenderit molestias soluta possimus fuga doloremque.
                        </p>
                    </div>
                </div>
                <div class="column is-4 mobile-display-none">
                    <img src="images/ih-on-laptop.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="mrt-header text-align-center">
            <span class="medium-text">Itemhound supports</span>
            <h1 class="title">Social Racing</h1>
        </div>
    </section>
    <div class="myruntime-hero">
        <div class="light-filter"></div>
        <div class="on-top-position">
            <div class="columns">
                <div class="column is-6">
                    <div class="mrt-brand">
                        <img src="images/MyRunTime-Cropped.png" alt="" width="60%" height="auto">
                        <p class="mrt-body-text content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quisquam nobis? Inventore ex magni culpa alias modi magnam nesciunt odit, natus ad incidunt quo! Ducimus tempora, saepe itaque quam sequi, maxime sapiente sint odio voluptas, voluptate modi quia beatae. Ratione alias velit deleniti, in ipsum voluptate accusantium ipsam sapiente voluptates quibusdam aspernatur qui minus similique incidunt iure. In cupiditate dolorum quod ea. Possimus, optio! Accusamus blanditiis dolore nobis natus debitis expedita! Ea, iste. Minima atque laudantium accusamus, sed dolorem iste?
                        </p>
                        <a class="button is-info is-medium">Learn More</a>
                    </div>
                </div>
                <div class="column is-6 text-align-center">
                    <img src="images/race-example.jpg" alt="" width="70%" height="auto" class="b-radius">
                </div>
            </div>

            <div class="mrt-columns">
                <div class="columns">
                    <div class="column is-4 text-align-center">
                        <div>
                            <img src="images/Tile-Images-MyRunTime-1.jpg" alt="" width="70%" height="auto" class="b-radius">
                        </div>
                        <div class="margin-tb-10 semibold subtitle">
                            Registration and Data Management
                        </div>
                        <p class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque animi est ut, rerum eum. Eum vel tenetur similique blanditiis!
                        </p>
                    </div>
                    <div class="column is-4 text-align-center">
                        <div>
                            <img src="images/Tile-Images-MyRunTime-2.jpg" alt="" width="70%" height="auto" class="b-radius">
                        </div>
                        <div class="margin-tb-10 semibold subtitle">
                            Race Timing Solution
                        </div>
                        <p class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque animi est ut, rerum eum. Eum vel tenetur similique blanditiis!
                        </p>
                    </div>
                    <div class="column is-4 text-align-center">
                        <div>
                            <img src="images/Tile-Images-MyRunTime-3.jpg" alt="" width="70%" height="auto" class="b-radius">
                        </div>
                        <div class="margin-tb-10 semibold subtitle">
                            Athlete's Social Experience
                        </div>
                        <p class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque animi est ut, rerum eum. Eum vel tenetur similique blanditiis!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="text-align-center">
            <span class="medium-text">Itemhound provides</span>
            <h1 class="title">Crowd Computing</h1>
        </div>
    </section>
    <div class="goorahna-hero white-colored">
        <div class="dark-filter"></div>
        <div class="on-top-position">
            <div class="columns">
                <div class="column is-6">
                    <div class="mrt-brand">
                        <img src="images/goorahna_hires.png" alt="" width="80%" height="auto">
                        <p class="mrt-body-text content is-white">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quisquam nobis? Inventore ex magni culpa alias modi magnam nesciunt odit, natus ad incidunt quo! Ducimus tempora, saepe itaque quam sequi, maxime sapiente sint odio voluptas, voluptate modi quia beatae. Ratione alias velit deleniti, in ipsum voluptate accusantium ipsam sapiente voluptates quibusdam aspernatur qui minus similique incidunt iure. In cupiditate dolorum quod ea. Possimus, optio! Accusamus blanditiis dolore nobis natus debitis expedita! Ea, iste. Minima atque laudantium accusamus, sed dolorem iste?
                        </p>
                        <a class="button is-warning is-medium">Learn More</a>
                    </div>
                </div>
                <div class="column is-6 text-align-center">
                    <img src="images/goorahna-sidepic.jpg" alt="" width="80%" height="auto" class="b-radius">
                </div>
            </div>
            <div class="goorahna-columns">
                <div class="columns">
                    <div class="column is-6">
                        <div class="columns is-mobile">
                            <div class="column is-3 text-align-center">
                                <img src="images/Icons/event.png" alt="" width="90%" height="auto">
                            </div>
                            <div class="column is-9">
                                <div class="subtitle white-colored semibold">
                                    Event Management
                                </div>
                                <p class="content">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam error enim veniam, suscipit est nulla officiis fugit ipsa exercitationem dignissimos laboriosam et facere atque? Obcaecati reiciendis repudiandae nemo eum itaque.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6">
                        <div class="columns is-mobile">
                            <div class="column is-3 text-align-center">
                                <img src="images/Icons/brand.png" alt="" width="90%" height="auto">
                            </div>
                            <div class="column is-9">
                                <div class="subtitle white-colored semibold">
                                    Brand Activation
                                </div>
                                <p class="content">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam error enim veniam, suscipit est nulla officiis fugit ipsa exercitationem dignissimos laboriosam et facere atque? Obcaecati reiciendis repudiandae nemo eum itaque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer is-light ih-footer">
        <div class="columns">
            <div class="column is-3">
                <div>
                    <img src="images/itemhound new logo with text.png" alt="" width="50%">
                </div>
                <div class="title is-5">Itemhound Corp.</div>
                <div class="socmed-links">
                    <a href="instagram.com">
                        <span class="icon mdi mdi-instagram mdi-24px"></span>
                    </a>
                    <a href="facebook.com">
                        <span class="icon mdi mdi-facebook mdi-24px"></span>
                    </a>
                    <a href="twitter.com">
                        <span class="icon mdi mdi-twitter mdi-24px"></span>
                    </a>
                </div>
            </div>
            <div class="column is-9">
                <div class="columns is-variable is-8">
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                CONTACT US
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    +44 345 678 903
                                </div>
                                <div>
                                    info@itemhound.com
                                </div>
                                <div>
                                    sales@itemhound.com
                                </div>
                                <div>
                                    careers@itemhound.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                SERVICES
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    Contact Us
                                </div>
                                <div>
                                    Goorahna
                                </div>
                                <div>
                                    MyRunTime
                                </div>
                                <div>
                                    FAQ
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                INFORMATION
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    About Us
                                </div>
                                <div>
                                    Work With Us
                                </div>
                                <div>
                                    Privacy Policy
                                </div>
                                <div>
                                    Terms & Conditions
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var navbar = document.getElementById('navbar');

        window.addEventListener('scroll', function(event) { // To listen for event
            event.preventDefault();

            if (window.scrollY >= 150) { // Just an example
                navbar.classList.remove('nav-transparent');
                ihBrandLogo.src = 'images/new logo.png'
            } else {
                navbar.classList.add('nav-transparent');
                ihBrandLogo.src = 'images/ih-new-logo-white.png'
            }
        });
    </script>
</body>
</html>