<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/bulma/css/bulma.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/itemhound logo.png">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css">
    <title>MyRunTime</title>
</head>
<body>
    <nav class="navbar is-light ih-navbar-custom is-transparent nav-transparent-mrt" role="navigation" aria-label="main navigation" id="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                <img src="images/new logo.png" id="ihBrandLogo">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="ihNavbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="ihNavbar" class="navbar-menu">
            <div class="navbar-start">
                <a href="myruntime.html" class="navbar-item on-active">
                    MyRunTime
                </a>
                <a href="goorahna.html" class="navbar-item">
                    Goorahna
                </a>
                <a href="careers.html" class="navbar-item">
                    Careers
                </a>
                <a href="#contact" class="navbar-item">
                    Contact
                </a>
            </div>
        </div>
    </nav>
    <div class="myruntime-main-hero">
        <div class="blue-gradient-filter"></div>
        <div class="wrapper-myruntime">
            <div class="myruntime-brand-logo">
                <img src="images/MyRunTime-Cropped.png" alt="" class="mobile-brand-image image-width-35">
            </div>
            <div class="huge-text white-colored text-shadowed">
                Providing Solutions for 
                <br>
                Race-Timed Activities
            </div>
            <div class="mrt-hero-body-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium consectetur deserunt tenetur ad et, perferendis eveniet illo officia omnis voluptatum?
            </div>
            <a href="" class="button is-info is-large">
                Try MyRunTime
                <span class="icon mdi mdi-arrow-right margin-l-5"></span>
            </a>
        </div>
    </div>
    <div class="container">
        <section class="section">
            <div class="title text-align-center">Our Services</div>
            <div class="services-columns margin-t-3-percent">
                <div class="columns">
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-2">
                                <span class="icon mdi mdi-48px mdi-account-badge-horizontal"></span>
                            </div>
                            <div class="column is-10">
                                <div class="service-content">
                                    <div class="service-header">
                                        Registration Services
                                    </div>
                                    <div class="service-item">Online Registration</div>
                                    <div class="service-item">Site Registration</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-2">
                                <span class="icon mdi mdi-48px mdi-truck-fast"></span>
                            </div>
                            <div class="column is-10">
                                <div class="service-content">
                                    <div class="service-header">
                                        Order Fulfillment
                                    </div>
                                    <div class="service-item">Race Kit Packing</div>
                                    <div class="service-item">Race Kit Delivery</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-2">
                                <span class="icon mdi mdi-48px mdi-sticker"></span>
                            </div>
                            <div class="column is-10">
                                <div class="service-content">
                                    <div class="service-header">
                                        Race Event Supplies
                                    </div>
                                    <div class="service-item">Race Bibs</div>
                                    <div class="service-item">Digital Display Clocks</div>
                                    <div class="service-item">Starting Pistol</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns margin-t-3-percent">
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-2">
                                <span class="icon mdi mdi-48px mdi-timer"></span>
                            </div>
                            <div class="column is-10">
                                <div class="service-content">
                                    <div class="service-header">
                                        Race Timing Services
                                    </div>
                                    <div class="service-item">Running</div>
                                    <div class="service-item">Cycling</div>
                                    <div class="service-item">Obstacle Course Racing</div>
                                    <div class="service-item">Multisport</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-2">
                                <span class="icon mdi mdi-48px mdi-certificate"></span>
                            </div>
                            <div class="column is-10">
                                <div class="service-content">
                                    <div class="service-header">
                                        Digital Products
                                    </div>
                                    <div class="service-item">Race Photos</div>
                                    <div class="service-item">E-Certificate</div>
                                    <div class="service-item">Custom Website</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-2">
                                <span class="icon mdi mdi-48px mdi-trophy"></span>
                            </div>
                            <div class="column is-10">
                                <div class="service-content">
                                    <div class="service-header">
                                        www.myruntime.com
                                    </div>
                                    <div class="service-item">Promote Events</div>
                                    <div class="service-item">Engage Community</div>
                                    <div class="service-item">Run Campaigns</div>
                                    <div class="service-item">Results & Analytics</div>
                                    <div class="service-item">Find Race Photos</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section>
        <div class="gray-padded-header text-align-center">
            <div class="title">
                Registration Services
            </div>
            <div class="subtitle center-fitted">
                Our registration services are designed to offer flexibility to participants while enabling organizers to be in full-control. Partner organizers are provided with online access for real-time data monitoring.
            </div>
        </div>
    </section>
    <div class="container">
        <div class="regserv-columns ee-columns">
            <div class="columns">
                <div class="column is-6 text-align-center">
                    <img src="images/myruntime/RS_online.png" alt="" width="100%" class="b-radius">
                </div>
                <div class="column is-6">
                    <div class="item-header">
                        Online Registration
                    </div>
                    <div class="checked-list">
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                24/7 Registration Platform
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Flexible Payment Options
                                <div class="checked-list-sub-items">
                                    <div>
                                        Credit Card
                                    </div>
                                    <div>
                                        Online Transfers
                                    </div>
                                    <div>
                                        Bank Deposits
                                    </div>
                                    <div>
                                        Non-bank payment outlets (e.g. LBC, BayadCenter)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Allow for shipping options
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Option to upsell event merchandise online
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Access to real-time data
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-6">
                    <div class="item-header">
                        In-Store Registration
                    </div>
                    <div class="checked-list">
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Deployment of trained personnel
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Inventory management and stock replenishments
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Option for customer notification on race kit status
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Option for customer delivery
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Data integration online for organizer’s monitoring
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-6 text-align-center">
                    <img src="images/myruntime/RS_instore.svg" alt="" width="90%" class="b-radius">
                </div>
            </div>
            <div class="columns">
                <div class="column is-6 text-align-center">
                    <img src="images/myruntime/RS_onsite.svg" alt="" width="90%" class="b-radius">
                </div>
                <div class="column is-6">
                    <div class="item-header">
                        Onsite Registration
                    </div>
                    <div class="checked-list">
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Deployment of trained personnel
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Data integration online for organizer’s monitoring
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="gray-padded-header text-align-center">
            <div class="title">
                Order Fulfillment Services
            </div>
            <div class="subtitle center-fitted">
                    Our order fulfillment services aim to simplify the process of race kit claiming. Our goal is to offer convenience to participants while helping organizers optimize operations.
            </div>
        </div>
    </section>
    <div class="container">
        <div class="ofs-columns ee-columns">
            <div class="columns">
                <div class="column is-6">
                    <div class="item-header">
                        Race Kit Packing
                    </div>
                    <div class="checked-list">
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Organized race kit packing
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Optional inclusions:
                                <div class="checked-list-sub-items">
                                    <div>
                                        Customized logo on race kit envelopes
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Inclusive of label stickers for quicker identification on pick-up
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Option to upsell event merchandise online
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Option for delivery to pick-up site
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-6 text-align-center">
                    <img src="images/myruntime/OF-packing.svg" alt="" width="90%" class="b-radius">
                </div>
            </div>
            <div class="columns">
                <div class="column is-6 text-align-center">
                    <img src="images/myruntime/OF-delivery.svg" alt="" width="90%" class="b-radius">
                </div>
                <div class="column is-6">
                    <div class="item-header">
                        Race Kit Delivery
                    </div>
                    <div class="checked-list">
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Store or Pick-up site Delivery
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Flexible payment arrangement
                                <div class="checked-list-sub-items">
                                    <div>
                                        Care of organizers
                                    </div>
                                    <div>
                                        Care of customers
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Option for direct delivery to customer
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Option for delivery to pick-up site
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="process-experience-section">
            <div class="title">
                Process Experience
            </div>
            <div class="pe-columns">
                <div class="columns is-8 is-variable">
                    <div class="column is-6">
                        <div class="columns is-mobile">
                            <div class="column is-1">
                                <span class="big-number">1</span>
                            </div>
                            <div class="column is-11">
                                <div class="title is-4">
                                    Partner with MyRunTime
                                </div>
                                <p>
                                    Just provide us the inclusions and we’ll take care of the entire fulfillment process
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="column is-6">
                        <div class="columns is-mobile">
                            <div class="column is-1">
                                <span class="big-number">2</span>
                            </div>
                            <div class="column is-11">
                                <div class="title is-4">
                                    Monitor and be updated
                                </div>
                                <p>
                                    Have 24/7 access on all the details you need to know
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns is-8 is-variable margin-t-3-percent">
                    <div class="column is-6">
                        <div class="columns is-mobile">
                            <div class="column is-1">
                                <span class="big-number">3</span>
                            </div>
                            <div class="column is-11">
                                <div class="title is-4">
                                    Receive fees straight to bank account
                                </div>
                                <p>
                                    No need to physically collect money from different sources
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="gray-padded-header text-align-center">
            <div class="title">
                Timing System
            </div>
            <div class="subtitle center-fitted">
                Our in-house-developed timing system enables us to be flexible in implementing and offering our services. This allows us to provide the best possible solution to every size and type of timed events. 
            </div>
        </div>
    </section>
    <div class="container">
        <div class="ts-columns ee-columns">
            <div class="columns is-variable is-8">
                <div class="column is-one-quarter">
                    <div>
                        <img src="images/myruntime/running.jpg" alt="" class="b-radius">
                    </div>
                    <div class="title is-5 margin-t-3-percent text-align-center">
                        Running
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div>
                        <img src="images/myruntime/cycling.jpg" alt="" class="b-radius">
                    </div>
                    <div class="title is-5 margin-t-3-percent text-align-center">
                        Cycling
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div>
                        <img src="images/myruntime/multisports.jpg" alt="" class="b-radius">
                    </div>
                    <div class="title is-5 margin-t-3-percent text-align-center">
                        Multisport
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div>
                        <img src="images/myruntime/obstacle.jpg" alt="" class="b-radius">
                    </div>
                    <div class="title is-5 margin-t-3-percent text-align-center">
                        Obstacle Course Racing
                    </div>
                </div>
            </div>
        </div>
        <div class="mrt-stats">
            <div class="title has-text-centered mrt-stats-header">Our Track Record in Race Timing</div>
            <div class="columns is-variable is-8 is-centered">
                <div class="column is-3">
                    <div class="box has-text-centered">
                        <div class="title is-1">500+</div>
                        <div class="subtitle">
                            <span class="icon mdi mdi-18px mdi-timer"></span>
                            Timed Events
                        </div>
                    </div>
                </div>
                <div class="column is-3">
                    <div class="box has-text-centered">
                        <div class="title is-1">500k</div>
                        <div class="subtitle">
                            <span class="icon mdi mdi-18px mdi-run"></span>
                            Timed Participants
                        </div>
                    </div>
                </div>
                <div class="column is-3">
                    <div class="box has-text-centered">
                        <div class="title is-1">20k+</div>
                        <div class="subtitle center-fitted-70">
                            <span class="icon mdi mdi-18px mdi-calendar"></span>
                            <span class="small-font">Timed Participants in a Single Event</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="gray-padded-header text-align-center">
            <div class="title">
                Digital Products
            </div>
            <div class="subtitle center-fitted">
                MyRunTime leverages on social technologies to help in uplifting brand awareness. 
            </div>
        </div>
    </section>
    <div class="container">
        <div class="dp-columns ee-columns">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div class="item-header">
                        Race Photos
                    </div>
                    <div class="checked-list">
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Hi-res action shots of participants
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Inclusive of brand logos on all photos
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Easily searchable through our ‘bib search’ function
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-6 text-align-center">
                    <img src="images/myruntime/racephotos.png" alt="" width="90%" class="b-radius">
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column is-6 text-align-center">
                    <img src="images/myruntime/ecertificate.png" alt="" width="90%" class="b-radius">
                </div>
                <div class="column is-6">
                    <div class="item-header">
                        Race Kit Delivery
                    </div>
                    <div class="checked-list">
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Customizable event template with participant’s performance
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Downloadable
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div class="item-header">
                        Custom Website
                    </div>
                    <div class="checked-list">
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Customized website with own URL
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Inclusive of own registration page
                            </div>
                        </div>
                        <div class="check-list-item">
                            <span class="icon mdi mdi-24px mdi-check check-icon"></span>
                            <div class="checked-list-content">
                                Option to upsell own products online
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-6 text-align-center">
                    <img src="images/myruntime/DP-6.png" alt="" width="100%" class="b-radius">
                </div>
            </div>
        </div>
    </div>
    <div class="goto-mrt-hero has-text-centered">
        <div class="skew-top"></div>
        <div class="blue-orange-gradient-filter"></div>
        <div class="wrapper-goto-mrt light-white">
            <div class="mrt-head-bebas">
                <span style="color: #0a4667">MY</span><span style="color: #ff6b24">RUN</span><span style="color: #0a4667">TIME</span>.COM
            </div>
            <div class="light-white center-fitted">
                Our website is a complementary product designed to help events become more visible and accessible to individuals. Through this, we aim to attract and encourage more people to engage in race events.
            </div>
            <a href="" class="button is-info is-medium hard-boxshadow">
                Go to MyRuntime Website
                <span class="icon mdi mdi-arrow-right margin-l-5"></span>
            </a>
        </div>
    </div>
    <footer class="footer is-light ih-footer">
        <div class="columns">
            <div class="column is-3">
                <div>
                    <img src="images/itemhound new logo with text.png" alt="" width="50%">
                </div>
                <div class="title is-5">Itemhound Corp.</div>
                <div class="socmed-links">
                    <a href="instagram.com">
                        <span class="icon mdi mdi-instagram mdi-24px"></span>
                    </a>
                    <a href="facebook.com">
                        <span class="icon mdi mdi-facebook mdi-24px"></span>
                    </a>
                    <a href="twitter.com">
                        <span class="icon mdi mdi-twitter mdi-24px"></span>
                    </a>
                </div>
            </div>
            <div class="column is-9">
                <div class="columns is-variable is-8">
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                CONTACT US
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    +44 345 678 903
                                </div>
                                <div>
                                    info@itemhound.com
                                </div>
                                <div>
                                    sales@itemhound.com
                                </div>
                                <div>
                                    careers@itemhound.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                SERVICES
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    Contact Us
                                </div>
                                <div>
                                    Goorahna
                                </div>
                                <div>
                                    MyRunTime
                                </div>
                                <div>
                                    FAQ
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="columns is-mobile">
                            <div class="column is-5">
                                INFORMATION
                            </div>
                            <div class="column is-two-thirds is-7">
                                <div>
                                    About Us
                                </div>
                                <div>
                                    Work With Us
                                </div>
                                <div>
                                    Privacy Policy
                                </div>
                                <div>
                                    Terms & Conditions
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var navbar = document.getElementById('navbar');

        window.addEventListener('scroll', function(event) { // To listen for event
            event.preventDefault();

            if (window.scrollY >= 150) { // Just an example
                navbar.classList.remove('nav-transparent-mrt');
            } else {
                navbar.classList.add('nav-transparent-mrt');
            }
        });
    </script>
</body>
</html>